AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_KEY=""
COG_SERVICES_NAME=""
COG_SERVICES_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION=""
AZURE_COSMOSDB_ENDPOINT=""
AZURE_COSMOSDB_NAME=""
AZURE_COSMOSDB_CONTAINER_NAME=""
AZURE_COMOSDB_CONNECTION_STRING=""